{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AzureBlobSettings": {
      //"ConnectionString": "",
      "BlobContainer": "dsf-poc-images"
    }
  }
}
